.volunteers-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 40px 60px;
}


/* responsive tablet device */
@media screen and (min-width: 577px) and (max-width: 991px) {
    .volunteers-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* responsive mobile device */
@media screen and (max-width: 576px) {
    .volunteers-container {
        grid-template-columns: repeat(1, 1fr);
    }
}